# benitses-marina-v2

./: .gitignore  Benitses Marina v2.sln
API/: .editorconfig  API.csproj  API.sln  Program.cs  Startup.cs  appsettings.LocalDevelopment.json  appsettings.LocalTesting.json  appsettings.ProductionDemo.json  appsettings.ProductionLive.json  web.config
API.Tests/: .editorconfig  API.Integration.Tests.csproj  GlobalSuppressions.cs
API.Tests/Features/BoatUsages/Cases/: CreateValidBoatUsage.cs
API.Tests/Features/BoatUsages/Controller/: BoatUsages01Get.cs  BoatUsages02GetForBrowser.cs  BoatUsages03GetById.cs  BoatUsages04Post.cs  BoatUsages05Put.cs  BoatUsages06Delete.cs
API.Tests/Features/BoatUsages/Models/: TestBoatUsage.cs
API.Tests/Features/Boats/Cases/: CreateInvalidBoat.cs  CreateValidBoat.cs  UpdateInvalidBoat.cs  UpdateValidBoat.cs
API.Tests/Features/Boats/Controller/: Boats01Get.cs  Boats02GetById.cs  Boats03GetForBrowser.cs  Boats04Post.cs  Boats06Delete.cs
API.Tests/Features/Boats/Models/: TestBoat.cs  TestBoatFishingLicence.cs  TestBoatInsurance.cs
API.Tests/Features/Customers/Cases/: CreateInvalidCustomer.cs  CreateValidCustomer.cs  UpdateInvalidCustomer.cs  UpdateValidCustomer.cs
API.Tests/Features/Customers/Controller/: Customers01Get.cs  Customers02GetForBrowser.cs  Customers03GetById.cs  Customers04Post.cs  Customers05Put.cs  Customers06Delete.cs
API.Tests/Features/Customers/Models/: TestCustomer.cs
API.Tests/Features/DocumentTypes/Cases/: CreateValidDocumentType.cs  UpdateValidDocumentType.cs
API.Tests/Features/DocumentTypes/Controller/: DocumentTypes01Get.cs  DocumentTypes02GetForBrowser.cs  DocumentTypes03GetById.cs  DocumentTypes04Post.cs  DocumentTypes05Put.cs  DocumentTypes06Delete.cs
API.Tests/Features/DocumentTypes/Models/: TestDocumentType.cs
API.Tests/Features/HullTypes/Controller/: HullTypes01Get.cs  HullTypes02GetForBrowser.cs  HullTypes03GetById.cs  HullTypes05Put.cs
API.Tests/Features/HullTypes/Models/: TestHullType.cs
API.Tests/Features/Items/Cases/: CreateInvalidItem.cs  CreateValidItem.cs  UpdateInvalidItem.cs  UpdateValidItem.cs
API.Tests/Features/Items/Controller/: Items01Get.cs  Items02GetById.cs  Items03GetForBrowser.cs  Items04Post.cs  Items05Put.cs  Items06Delete.cs
API.Tests/Features/Items/Models/: TestItem.cs  TestItemHullType.cs  TestItemPeriodType.cs  TestItemSeasonType.cs
API.Tests/Features/Nationalities/Cases/: CreateValidNationality.cs  UpdateValidNationality.cs
API.Tests/Features/Nationalities/Controller/: Nationalities01Get.cs  Nationalities02GetForBrowser.cs  Nationalities03GetById.cs  Nationalities04Post.cs  Nationalities05Put.cs  Nationalities06Delete.cs
API.Tests/Infrastructure/: BaseFixture.cs  TestHostFixture.cs
API.Tests/Responses/: InvalidCredentials.cs
API/Databases/: benitses-marina-v2-testing.sql  benitses-marina-v2.sql  boats.pmdx
API/Infrastructure/Classes/: AppDbContext.cs
API/Infrastructure/Extensions/: Cors.cs  Identity.cs  Interfaces.cs  ModelValidations.cs
API/Infrastructure/Helpers/: ApiMessages.cs  DateHelpers.cs  EmailHelpers.cs  EnvironmentSettings.cs
API/Infrastructure/Implementations/: Repository.cs
API/Infrastructure/Interfaces/: IBaseEntity.cs  IPartyType.cs  IRepository.cs
API/Infrastructure/Middleware/: ResponseMiddleware.cs  SecurityHeadersMiddleware.cs
API/Infrastructure/Responses/: ErrorResponse.cs
API/Templates/: EmailReservation.cshtml  ResetPassword.cshtml  UserDetailsForEmail.cshtml
(+672 files in other folders)
