<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
        <IsPackable>false</IsPackable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <TargetFramework>net9.0-windows</TargetFramework>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.8" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
        <PackageReference Include="PDFsharp" Version="6.2.1" />
        <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="RazorLight" Version="2.3.1" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
        <PackageReference Include="ZXing.Net" Version="0.16.10" />
        <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.13" />
    </ItemGroup>

</Project>